# CleanThatCode

./: README.md
template/: CleanThatCode.Community.sln  Dockerfile.test
template/CleanThatCode.Community.Common/: StringHelpers.cs
template/CleanThatCode.Community.Models/Dtos/: CommentDto.cs  PostDto.cs
template/CleanThatCode.Community.Models/Entities/: Comment.cs  Post.cs
template/CleanThatCode.Community.Repositories/: CleanThatCode.Community.Repositories.csproj
template/CleanThatCode.Community.Repositories/Data/: CleanThatCodeDbContext.cs  ICleanThatCodeDbContext.cs
template/CleanThatCode.Community.Repositories/Implementations/: CommentRepository.cs  PostRepository.cs
template/CleanThatCode.Community.Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs
template/CleanThatCode.Community.Services/: CleanThatCode.Community.Services.csproj
template/CleanThatCode.Community.Services/Implementations/: CommentService.cs  PostService.cs
template/CleanThatCode.Community.Services/Interfaces/: ICommentService.cs  IPostService.cs
template/CleanThatCode.Community.Tests/: CleanThatCode.Community.Tests.csproj  CommentRepositoryTests.cs  PostRepositoryTests.cs  StringHelperTests.cs
template/CleanThatCode.Community.Tests/Mocks/: CleanThatCodeDbContextMock.cs  FakeData.cs
template/CleanThatCode.Community.WebApi/: CleanThatCode.Community.WebApi.csproj  Program.cs
template/CleanThatCode.Community.WebApi/Controllers/: PostController.cs
